<?
	session_start();
    @extract($_GET); 
    @extract($_POST); 
    @extract($_SESSION);  
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>롯데컬처웍스</title>
    <link rel="shortcut icon" type="image/x-icon"  href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900&display=swap&subset=korean" rel="stylesheet">
    <link href="mainCss/layout.css" rel="stylesheet">
    <link href="common/css/common.css" rel="stylesheet">
    <script src="mainJs/mainpopup.js"></script>
    <script src="mainJs/jquery-1.12.4.min.js"></script>
    <script src="mainJs/jquery-migrate-1.4.1.min.js"></script>  
    <style>
        
        
        /*--------------------------------------------------------------------------------------본문 배너*/
        .banner{height: 800px; overflow: hidden;}
        .banner li{height: 100%;}
        .banner li a{display: block; height: 100%;
                     background-image: url(images/ban6.jpg); background-attachment: fixed; 
                     background-size: cover; background-repeat: no-repeat;}
        
        /*--------------------------------------------------------------------------------------본문 사업분야*/
        .business li{background-size: cover; background-repeat: no-repeat;}
        .business .cinema{background-image: url(images/.jpg);}
        .business .enter{background-image: url(images/.jpg);}
    </style>
</head>
<body>
  <div id="skipNav">
       <a href="#content">본문 바로가기</a>
       <a href="#gnb">글로벌네비게이션 바로가기</a>
   </div>

   <div id="wrap">
   <!-----------------------------------------헤더-->
   <? include "common/header.html" ?>
    
    <div id="content">
        <h2 class="hidden">본문영역</h2>
        <!-----------------------------------------배너-->
            <ul class="banner">
                <li><a href="#"></a></li>
            </ul>
        
        <!-----------------------------------------사업분야-->  
            <ul class="business">
                <li class="cinema"></li>
                <li class="enter"></li>
            </ul>
    </div>
    <!-----------------------------------------푸터-->
    <? include "common/footer.html" ?>
    
    </div>
    
     <!-----------------------------------------팝업공지-->
    <div id="showimage" style="z-index:5; position:absolute; width:322px; left:50px; top:200px;">
  <script>
    function closeWin(){
       var chk = document.getElementById('Notice')
       if ( chk.checked ) {
             setCookie( "Notice", "done" , 1); //1이란 숫자는 1일간 안 보임을 뜻합니다. 날짜는 자신에 맞게 수정하세요
        }
    }
   if ( getCookie( "Notice" ) == "done" ) {
       hidebox();
   }
 </script>
    <div>
          <img src="images/pop.png" alt="본 사이트는 상업적 목적이 아닌 개인 포트폴리오 용도로 만들어졌습니다. 홈페이지의 일부 내용과 기타 이미지 등은 그 출처가 따로 있음을 밝힙니다.">
    </div>
     <div style="font-size:12px;text-align:center;color:#666;">
       <input type="checkbox" name="Notice" id="Notice" value="" title="오늘은 이 창을 열지 않음 선택상자"><label for="Notice">오늘은 이 창을 열지 않음.</label>
     <a href="#"  onclick="closeWin();hidebox();return false;"> [close] </a>
  </div>
</div>

</body>
</html>